 QT              +=  core  gui  webkitwidgets

greaterThan(QT_MAJOR_VERSION,  4):  QT  +=  widgets

TARGET  =  JsonTest
TEMPLATE  =  app

SOURCES  +=  main.cpp\
mainwindow.cpp

HEADERS    +=  mainwindow.h

FORMS        +=  mainwindow.ui

win32:CONFIG(release,  debug|release):  LIBS  +=  -L$$PWD/../../../../../../../usr/local/Cellar/jsoncpp/0.5.0/lib/release/  -ljson
else:win32:CONFIG(debug,  debug|release):  LIBS  +=  -L$$PWD/../../../../../../../usr/local/Cellar/jsoncpp/0.5.0/lib/debug/  -ljson
else:unix:  LIBS  +=  -L$$PWD/../../../../../../../usr/local/Cellar/jsoncpp/0.5.0/lib/  -ljson

INCLUDEPATH  +=  $$PWD/../../../../../../../usr/local/Cellar/jsoncpp/0.5.0/include
DEPENDPATH  +=  $$PWD/../../../../../../../usr/local/Cellar/jsoncpp/0.5.0/include
 
