   Array  of                One  or  more
  char  **                      char  *
+---------+          +---------+
|        0        |  --&amp;gt;  |      ptr      |  --&amp;gt;    "Hello,  world"
+---------+          +---------+
|        1        |
+---------+              +---------+
|        2        |  ----&amp;gt;  |    ptr2      |  --&amp;gt;    "Goodbye,  cruel  world"
+---------+              +---------+
|        3        |
+---------+                  +---------+
|        4        |  ------&amp;gt;  |  ptr3[0]  |  --&amp;gt;    "Message  0"
+---------+                  +---------+
        ...                          |  ptr3[1]  |  --&amp;gt;    "Message  1"
+---------+                  +---------+
|      69        |                  |  ptr3[2]  |  --&amp;gt;    "Message  2"
+---------+                  +---------+
 
