 #  EXTRA_CFLAGS  +=    -O2  -Wall  -DLINUX_26
EXTRA_CFLAGS  +=    -O2  -Wall  -DLINUX_26  -m64

OBJ                    :=  module_nux.o  breakpoint.o  buffering.o  command.o  disasmbak.o  idt.o  
OBJ                    +=  keyboard.o  page.o  video.o  utils.o  import_symb.o  core_rr0d.o  pci.o
MODULE              :=  rr0d.o  

obj-m                :=  $(MODULE)
rr0d-objs        :=  $(OBJ)

default:
        make  -C  /lib/modules/`uname  -r`/build/  SUBDIRS=`pwd`  modules

clean:
        rm  -f    *.o  .*.o.cmd  .*.ko.cmd  *.mod.c    *~  
        rm  -rf  .tmp_versions

mrproper:
        make  clean
        rm  -f  *.ko
 
