 In  file  included  from  /usr/lib/gcc/x86_64-unknown-linux-gnu/4.7.2/../../../../include/c++/4.7.2/bits/stl_algobase.h:66:0,
                                  from  /usr/lib/gcc/x86_64-unknown-linux-gnu/4.7.2/../../../../include/c++/4.7.2/memory:64,
                                  from  /usr/include/boost/config/no_tr1/memory.hpp:21,
                                  from  /usr/include/boost/get_pointer.hpp:14,
                                  from  /usr/include/boost/python/object/pointer_holder.hpp:11,
                                  from  /usr/include/boost/python/to_python_indirect.hpp:10,
                                  from  /usr/include/boost/python/converter/arg_to_python.hpp:10,
                                  from  /usr/include/boost/python/call.hpp:15,
                                  from  /usr/include/boost/python/object_core.hpp:14,
                                  from  /usr/include/boost/python/object/class.hpp:9,
                                  from  /usr/include/boost/python/class.hpp:13,
                                  from  pydata.cpp:4:
/usr/lib/gcc/x86_64-unknown-linux-gnu/4.7.2/../../../../include/c++/4.7.2/bits/stl_iterator_base_types.h:  In  instantiation  of  'struct  std::iterator_traits&amp;lt;notmylib::DataIterator&amp;gt;':
/usr/include/boost/detail/iterator.hpp:81:8:      required  from  'struct  boost::detail::iterator_traits&amp;lt;notmylib::DataIterator&amp;gt;'
/usr/include/boost/python/object/iterator.hpp:58:17:      required  from  'struct  boost::python::objects::iterator_range&amp;lt;boost::python::return_value_policy&amp;lt;boost::python::return_by_value&amp;gt;,  notmylib::DataIterator&amp;gt;::next'
/usr/include/boost/python/object/iterator.hpp:127:45:      required  from  'boost::python::api::object  boost::python::objects::detail::demand_iterator_class(const  char*,  Iterator*,  const  NextPolicies&amp;amp;)  [with  Iterator  =  notmylib::DataIterator;  NextPolicies  =  boost::python::return_value_policy&amp;lt;boost::python::return_by_value&amp;gt;]'
/usr/include/boost/python/object/iterator.hpp:167:11:      required  from  'boost::python::objects::iterator_range&amp;lt;NextPolicies,  Iterator&amp;gt;  boost::python::objects::detail::py_iter_&amp;lt;Target,  Iterator,  Accessor1,  Accessor2,  NextPolicies&amp;gt;::operator()(boost::python::back_reference&amp;lt;Target&amp;amp;&amp;gt;)  const  [with  Target  =  const  mylib::PyData;  Iterator  =  notmylib::DataIterator;  Accessor1  =  boost::_bi::protected_bind_t&amp;lt;boost::_bi::bind_t&amp;lt;notmylib::DataIterator,  notmylib::DataIterator  (*)(const  mylib::PyData&amp;amp;),  boost::_bi::list1&amp;lt;boost::arg&amp;lt;1&amp;gt;  &amp;gt;  &amp;gt;  &amp;gt;;  Accessor2  =  boost::_bi::protected_bind_t&amp;lt;boost::_bi::bind_t&amp;lt;notmylib::DataIterator,  notmylib::DataIterator  (*)(const  mylib::PyData&amp;amp;),  boost::_bi::list1&amp;lt;boost::arg&amp;lt;1&amp;gt;  &amp;gt;  &amp;gt;  &amp;gt;;  NextPolicies  =  boost::python::return_value_policy&amp;lt;boost::python::return_by_value&amp;gt;]'
/usr/include/boost/python/detail/invoke.hpp:75:82:      required  from  'PyObject*  boost::python::detail::invoke(boost::python::detail::invoke_tag_&amp;lt;false,  false&amp;gt;,  const  RC&amp;amp;,  F&amp;amp;,  AC0&amp;amp;)  [with  RC  =  boost::python::to_python_value&amp;lt;const  boost::python::objects::iterator_range&amp;lt;boost::python::return_value_policy&amp;lt;boost::python::return_by_value&amp;gt;,  notmylib::DataIterator&amp;gt;&amp;amp;&amp;gt;;  F  =  boost::python::objects::detail::py_iter_&amp;lt;const  mylib::PyData,  notmylib::DataIterator,  boost::_bi::protected_bind_t&amp;lt;boost::_bi::bind_t&amp;lt;notmylib::DataIterator,  notmylib::DataIterator  (*)(const  mylib::PyData&amp;amp;),  boost::_bi::list1&amp;lt;boost::arg&amp;lt;1&amp;gt;  &amp;gt;  &amp;gt;  &amp;gt;,  boost::_bi::protected_bind_t&amp;lt;boost::_bi::bind_t&amp;lt;notmylib::DataIterator,  notmylib::DataIterator  (*)(const  mylib::PyData&amp;amp;),  boost::_bi::list1&amp;lt;boost::arg&amp;lt;1&amp;gt;  &amp;gt;  &amp;gt;  &amp;gt;,  boost::python::return_value_policy&amp;lt;boost::python::return_by_value&amp;gt;  &amp;gt;;  AC0  =  boost::python::arg_from_python&amp;lt;boost::python::back_reference&amp;lt;const  mylib::PyData&amp;amp;&amp;gt;  &amp;gt;;  PyObject  =  _object]'
/usr/include/boost/python/detail/caller.hpp:223:13:      required  from  'PyObject*  boost::python::detail::caller_arity&amp;lt;1u&amp;gt;::impl&amp;lt;F,  Policies,  Sig&amp;gt;::operator()(PyObject*,  PyObject*)  [with  F  =  boost::python::objects::detail::py_iter_&amp;lt;const  mylib::PyData,  notmylib::DataIterator,  boost::_bi::protected_bind_t&amp;lt;boost::_bi::bind_t&amp;lt;notmylib::DataIterator,  notmylib::DataIterator  (*)(const  mylib::PyData&amp;amp;),  boost::_bi::list1&amp;lt;boost::arg&amp;lt;1&amp;gt;  &amp;gt;  &amp;gt;  &amp;gt;,  boost::_bi::protected_bind_t&amp;lt;boost::_bi::bind_t&amp;lt;notmylib::DataIterator,  notmylib::DataIterator  (*)(const  mylib::PyData&amp;amp;),  boost::_bi::list1&amp;lt;boost::arg&amp;lt;1&amp;gt;  &amp;gt;  &amp;gt;  &amp;gt;,  boost::python::return_value_policy&amp;lt;boost::python::return_by_value&amp;gt;  &amp;gt;;  Policies  =  boost::python::default_call_policies;  Sig  =  boost::mpl::vector2&amp;lt;boost::python::objects::iterator_range&amp;lt;boost::python::return_value_policy&amp;lt;boost::python::return_by_value&amp;gt;,  notmylib::DataIterator&amp;gt;,  boost::python::back_reference&amp;lt;const  mylib::PyData&amp;amp;&amp;gt;  &amp;gt;;  PyObject  =  _object]'
/usr/include/boost/python/object/py_function.hpp:38:33:      required  from  'PyObject*  boost::python::objects::caller_py_function_impl&amp;lt;Caller&amp;gt;::operator()(PyObject*,  PyObject*)  [with  Caller  =  boost::python::detail::caller&amp;lt;boost::python::objects::detail::py_iter_&amp;lt;const  mylib::PyData,  notmylib::DataIterator,  boost::_bi::protected_bind_t&amp;lt;boost::_bi::bind_t&amp;lt;notmylib::DataIterator,  notmylib::DataIterator  (*)(const  mylib::PyData&amp;amp;),  boost::_bi::list1&amp;lt;boost::arg&amp;lt;1&amp;gt;  &amp;gt;  &amp;gt;  &amp;gt;,  boost::_bi::protected_bind_t&amp;lt;boost::_bi::bind_t&amp;lt;notmylib::DataIterator,  notmylib::DataIterator  (*)(const  mylib::PyData&amp;amp;),  boost::_bi::list1&amp;lt;boost::arg&amp;lt;1&amp;gt;  &amp;gt;  &amp;gt;  &amp;gt;,  boost::python::return_value_policy&amp;lt;boost::python::return_by_value&amp;gt;  &amp;gt;,  boost::python::default_call_policies,  boost::mpl::vector2&amp;lt;boost::python::objects::iterator_range&amp;lt;boost::python::return_value_policy&amp;lt;boost::python::return_by_value&amp;gt;,  notmylib::DataIterator&amp;gt;,  boost::python::back_reference&amp;lt;const  mylib::PyData&amp;amp;&amp;gt;  &amp;gt;  &amp;gt;;  PyObject  =  _object]'
pydata.cpp:26:1:      required  from  here
/usr/lib/gcc/x86_64-unknown-linux-gnu/4.7.2/../../../../include/c++/4.7.2/bits/stl_iterator_base_types.h:166:53:  error:  no  type  named  'iterator_category'  in  'class  notmylib::DataIterator'
/usr/lib/gcc/x86_64-unknown-linux-gnu/4.7.2/../../../../include/c++/4.7.2/bits/stl_iterator_base_types.h:167:53:  error:  no  type  named  'value_type'  in  'class  notmylib::DataIterator'
/usr/lib/gcc/x86_64-unknown-linux-gnu/4.7.2/../../../../include/c++/4.7.2/bits/stl_iterator_base_types.h:168:53:  error:  no  type  named  'difference_type'  in  'class  notmylib::DataIterator'
/usr/lib/gcc/x86_64-unknown-linux-gnu/4.7.2/../../../../include/c++/4.7.2/bits/stl_iterator_base_types.h:169:53:  error:  no  type  named  'pointer'  in  'class  notmylib::DataIterator'
/usr/lib/gcc/x86_64-unknown-linux-gnu/4.7.2/../../../../include/c++/4.7.2/bits/stl_iterator_base_types.h:170:53:  error:  no  type  named  'reference'  in  'class  notmylib::DataIterator'
 
