 function(qt4_wrap_hdrs  _moc_srcs)
    qt4_get_moc_flags(_moc_incs)
    set(_mocs)
    foreach(_current_file  ${ARGN})
        get_filename_component(_abs_file  ${_current_file}  ABSOLUTE)
        if(EXISTS  ${_abs_file})
            file(READ  ${_abs_file}  _contents)
            get_filename_component(_basename  ${_abs_file}  NAME_WE)
            string(REGEX  MATCH  "Q_OBJECT"  _match  "${_contents}")
            if(_match)
                set(_moc  "${CMAKE_CURRENT_BINARY_DIR}/moc_${_basename}.cpp")
                qt4_create_moc_command(${_abs_file}  ${_moc}  "${_moc_incs}"  "")
                macro_add_file_dependencies(${_abs_file}  ${_moc})
                list(APPEND  _mocs  ${_moc})
            endif(_match)
        endif(EXISTS  ${_abs_file})
    endforeach  (_current_file)
    set(${_moc_srcs}  ${_mocs}  PARENT_SCOPE)
endfunction(qt4_wrap_hdrs)
 
