 .file      1  "SwitchCase.c"
        .text
        .align    2
        .globl    main
        .ent        main
main:
        .frame    $fp,16,$31            #  vars=  8,  regs=  1/0,  args=  0,  gp=  0
        .mask      0x40000000,-8
        .fmask    0x00000000,0
        addiu      $sp,$sp,-16
        sw    $fp,8($sp)
        move        $fp,$sp
        li    $2,5                        #  0x5
        sw    $2,0($fp)
        lw    $2,0($fp)
        sw    $2,4($fp)
        li    $2,5                        #  0x5
        lw    $3,4($fp)
        beq  $3,$2,$L4
        lw    $3,4($fp)
        sltu        $2,$3,6
        beq  $2,$0,$L6
        li    $2,1                        #  0x1
        lw    $3,4($fp)
        beq  $3,$2,$L3
        j      $L2
$L6:
        li    $2,10                      #  0xa
        lw    $3,4($fp)
        beq  $3,$2,$L5
        j      $L2
$L3:
        lw    $2,0($fp)
        addiu      $2,$2,3
        sw    $2,0($fp)
        j      $L2
$L4:
        lw    $2,0($fp)
        sll  $2,$2,3
        sw    $2,0($fp)
        j      $L2
$L5:
        lw    $2,0($fp)
        srl  $2,$2,2
        sw    $2,0($fp)
$L2:
        move        $sp,$fp
        lw    $fp,8($sp)
        addiu      $sp,$sp,16
        j      $31
        .end        main
 
