 vertices[]  =  {
0,  1,  -1,  -1,  1,  /**/1,  1,  1,  -1,  1,/**/  1,  0,  1,  1,  1,/**/  0,  0,  -1,  1,  1};
indices[]  =  {      
        0,  1,  2,  0,  2,  3};

glGenBuffers(1,  &amp;amp;n_vertex_buffer_object);
glBindBuffer(GL_ARRAY_BUFFER,  n_vertex_buffer_object);
glBufferData(GL_ARRAY_BUFFER,  sizeof(vertices),  vertices,  GL_STATIC_DRAW);

glGenBuffers(1,  &amp;amp;n_index_buffer_object);
glBindBuffer(GL_ELEMENT_ARRAY_BUFFER,  n_index_buffer_object);
glBufferData(GL_ELEMENT_ARRAY_BUFFER,  sizeof(indices),  indices,  GL_STATIC_DRAW);

glGenVertexArrays(1,  &amp;amp;n_vertex_array_object);
glBindVertexArray(n_vertex_array_object);
{
        glBindBuffer(GL_ARRAY_BUFFER,  n_vertex_buffer_object);
        glEnableVertexAttribArray(0);
        glVertexAttribPointer(0,  2,  GL_FLOAT,  GL_FALSE,  5  *  sizeof(float),  p_OffsetInVBO(0));
        glEnableVertexAttribArray(1);
        glVertexAttribPointer(1,  3,  GL_FLOAT,  GL_FALSE,  5  *  sizeof(float),  p_OffsetInVBO(2  *  sizeof(float)));      

        glBindBuffer(GL_ELEMENT_ARRAY_BUFFER,  n_index_buffer_object);
}
glBindVertexArray(0);
 
